# search-eval

./: .gitignore  pom.xml
h2/: keywords.mv.db  keywords.trace.db  test.mv.db  test.trace.db
src/main/java/com/litb/search/eval/: App.java
src/main/java/com/litb/search/eval/config/: SecurityWebConfig.java  SpringRootConfig.java  WebSecurityConfig.java
src/main/java/com/litb/search/eval/controller/: AnnotateController.java  EvaluateController.java  HomeController.java  IndexController.java  QueryController.java  SearchController.java  SuggestController.java  TestController.java
src/main/java/com/litb/search/eval/dao/: StandardDocDao.java
src/main/java/com/litb/search/eval/dto/: AnnotateDTO.java  CountryCode.java  EvalResultDTO.java  InfoDTO.java  ItemDTO.java  ItemsResultDTO.java  Language.java  LitbInfoDTO.java  PropertyFormDTO.java  QueryDTO.java  QueryEvalResultDTO.java  SearchInfoDTO.java  SearchResultDTO.java  SolrCore.java  SolrItemDTO.java
src/main/java/com/litb/search/eval/entity/: EvalItem.java  EvalItemAnnotation.java  EvalQuery.java
src/main/java/com/litb/search/eval/repository/: AnnotationRepository.java  ItemRepository.java  QueryLoader.java  QueryRepository.java  QueryType.java
src/main/java/com/litb/search/eval/security/: WebSecurityConfig.java
src/main/java/com/litb/search/eval/service/: AnnotateService.java  EvaluationService.java  ItemService.java  KeywordService.java  LitbSearchService.java  QueryService.java  SolrEvalConfigService.java  SolrEvalService.java  SolrIndexService.java  SolrProdService.java  SolrSearchService.java
src/main/resources/: application-solr.properties  application.properties  bad_queries.txt  logback-spring.xml  misspell_queries.txt  top_queries.txt
src/main/resources/static/css/: editQuery.css  eval.css  items.css  main.css  query.css  statistic.css
src/main/resources/static/scripts/: query.js  suggest.js  updateSolrProps.js
src/main/resources/templates/: editQuery.html  eval.html  greeting.html  items.html  queries.html  report.html  results.html  search.html  statistic.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/test/java/com/litb/search/eval/repository/: AnnotationRepositoryTest.java  ItemRepositoryTest.java  QueryRepositoryTest.java
src/test/resources/: application.properties
(+23 files in other folders)
