server.port=8090

litb.api=http://192.237.229.27:8085/api/v1/search/
litb.eval.api=http://192.237.229.27:8085/api/v1/search/
#litb.eval.api=http://192.168.160.6:8091/api/v1/search/
litb.vela.api=http://192.237.229.27:8085/api/rest/app_server.php
litb.vela.eval.api=http://192.237.229.27:8085/api/rest/app_server.php
#litb.vela.eval.api=http://192.168.160.6:8091/api/rest/app_server.php

search.size=100

solr.prod.url=http://23.253.5.4:8080/solr/litb/
#solr.eval.url=http://litbsearch:8080/solr/litb_eval/
solr.query.url=http://litbsearch:8080/solr/query_eval/
solr.eval.url=http://localhost:8983/solr/litb_eval/
quary.eval=1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21
