server.port=8090

litb.api=http://192.237.229.27:8085/api/v1/search/keywordSearch

search.size=100

#solr.url=http://192.168.66.73:8080/solr/litb/
solr.prod.url=http://localhost:8983/solr/collection1/
solr.eval.url=http://localhost:8983/solr/std-docs/
