server.port=8090

litb.api=http://192.237.229.27:8085/api/v1/search/keywordSearch

search.size=100

#solr.url=http://192.168.66.73:8080/solr/litb/
solr.prod.url=http://23.253.5.4:8080/solr/litb/
solr.eval.url=http://litbsearch:8080/solr/litb_eval/
