server.port=8090

litb.api=http://192.237.229.27:8085/api/v1/search/
litb.vela.api=http://192.237.229.27:8085/api/rest/app_server.php

search.size=100

#solr.url=http://192.168.66.73:8080/solr/litb/
solr.prod.url=http://23.253.5.4:8080/solr/litb/
#solr.eval.url=http://litbsearch:8080/solr/litb_eval/
solr.eval.url=http://localhost:8983/solr/litb_eval/
